###  Swagger  ###
swagger.protocolo=http

###  H2 Settings  ###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


###  Hibernate  ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

### DATASOURCE ###
datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer;IGNORECASE=TRUE
datasource.username=sa
datasource.password=sa
datasource.driver=org.h2.Driver
datasource.connectionTimeoutMs=20000
datasource.miniIdle=3
datasource.maxPoolSize=50

#DATASOURCE NCONFIDENCE
datasource.nconfidence.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer;IGNORECASE=TRUE
datasource.nconfidence.username=sa
datasource.nconfidence.password=sa
datasource.nconfidence.driver=org.h2.Driver
datasource.nconfidence.connectionTimeoutMs=20000
datasource.nconfidence.miniIdle=3
datasource.nconfidence.maxPoolSize=50

###  Auth  ###
auth.key=132h4hkjg4234y

listas.baseurl=

auth.url.auth2=
auth.user.listas=
auth.password.listas=